# litter-box

./: README.md  amatrix.clj  maths.clj  matrix-array.clj  matrix-mult-st.clj  matrix-simple.clj  matrix.clj  pom.xml  project.clj  santa.clj  santaII.clj  scratch.clj  utils.clj
resources/: sea-schema.edn
src/main/clojure/litterbox/: amatrix.clj  geom.clj  golf.clj  logic.clj  maths.clj  random_search.clj  santaII.clj  simulation.clj  utils.clj
src/main/clojure/litterbox/sea/: core.clj  entities.clj  service.clj
